* Developed by the NJ State Forest Service, Bernard Isaacson, Courtney Willitts, and others.
* Date of Creation:  2023.

* Computes Relative Density Index or Stand Density Index, Total seedlings per acre by relative density index or stand density index, 
* relative basal area for all species combined for a species group with SpMcDBH Function, and the total number of seedlings per acre by species within the
* assigned species group.

SpGroup     OakHick
RM WO RO CO YP SO SU BO SB WA BG SS SM BC AB PH WN SH MH

* Assigns which species to include for the Oak Hickory FIA forest type group for adding in regeneration, these were chosen by reviewing 2019
* FIA Evalidator data for Basal area per acre by species in each corresponding FIA forest type group, species were chosen by the highest composition of BA
* and relative state representation within those types.

Compute            0
RDI= (BSDI2/BSDIMax)
STotSeed= (10**(3.8 - 3.2*RDI))*1

* RDI variable is computed by using before treatment SDI over SDI max for a given stand.
* The STotSeed variable is computed from a best fit regression function [equation is a Logarithmic relationship (10**)], of total seedlings per acre for all
* species based on the value of RDI.  The regression function was derived from FIA seedling data and NJ Forest Service State Forest Inventory data for 
* Wharton SF, in addition to general stand establishment observations. It determines the total number of seedlings per stand to be regenerated at the
* calculated RDI for that stand.
* The *1 at end of the variable calculation can be adjusted to reflect deer browse pressures or other herbivory in total number of seedlings.

* SDI=BSDI2
* STotSeed= (10**(4.1 - 0.00232*SDI))*.1

* Use the above variables instead of RDI to calculate total seedlings based on before treatment SDI.
* The STotSeed variable is computed with a different function derived from a best fit regression function [equation is a Logarithmic relationship (10**)],
* of total seedlings per acre for all species based on the value of SDI.  The regression function was derived from FIA seedling data and NJ Forest Service
* State Forest Inventory data for Wharton SF, in addition to general stand establishment observations. It determines the total number of seedlings per stand
* to be regenerated at the calculated SDI for that stand.
* The *.1 at end of the variable calculation can be adjusted to reflect deer browse pressures or other herbivory in total number of seedlings.

TSGTProp=.01*STotSeed
BAbyALL=SPMCDBH(2,OakHick,0,0,200,0,500,0,0)
SeedRM=(SPMCDBH(2,RM,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedWO=(SPMCDBH(2,WO,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedRO=(SPMCDBH(2,RO,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedCO=(SPMCDBH(2,CO,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedYP=(SPMCDBH(2,YP,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSO=(SPMCDBH(2,SO,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSU=(SPMCDBH(2,SU,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedBO=(SPMCDBH(2,BO,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSB=(SPMCDBH(2,SB,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedWA=(SPMCDBH(2,WA,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedBG=(SPMCDBH(2,BG,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSS=(SPMCDBH(2,SS,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSM=(SPMCDBH(2,SM,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedBC=(SPMCDBH(2,BC,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedAB=(SPMCDBH(2,AB,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedPH=(SPMCDBH(2,PH,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedWN=(SPMCDBH(2,WN,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedSH=(SPMCDBH(2,SH,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
SeedMH=(SPMCDBH(2,MH,0,0,200,0,500,0,0)/BAbyALL)*STotSeed
End

* The TSGTProp variable computes the Total seedling greater than proportion, in order to be included as a regenerating species the proportion must be
* greater than 1% of the stand total for seedlings per acre.
* The BAbyAll variable computes the Basal area for all species represented in the Oak Hickory species group.
* Each variable after, SeedXX, computes the amount of seedlings to be regenerated by species according to basal area species composition in each cycle.
* These are then used in the next .kcp--natural regen-- to regenerate that amount of seedlings per acre each cycle if the proportion is greater than 1%
* of the stand seedling per acre total.