* Developed by the NJ State Forest Service, Bernard Isaacson, Courtney Willitts, and others.
* Date of Creation:  2023.

* Establishment of Regeneration based on total number of seedlings by species per a particular RDI or SDI from species present at the time of cycle start.

* See .kcp--SpGrpBAbySpeciesAndSeedlingsBySpecies-- for detailed information of how SeedXX and TSGTProp are computed.
* For every species that should be included in the White Red Jack Pine FIA forest type group and corresponding species group in the FVS .kcp previously
* used, if the number of seedlings per acre, SeedXX, is greater than the TSGTProp--1% of the total seedlings per acre for that stand-- then natural regeneration
* is to be established during that cycle for that SeedXX amount. It then moves on to determine each species and finishes.

IF
SeedWP gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (WP, SeedWP, 100, 1, 0)
End

IF
SeedRC gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (RC, SeedRC, 100, 1, 0)
End

IF
SeedCO gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (CO, SeedCO, 100, 1, 0)
End

IF
SeedNS gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (NS, SeedNS, 100, 1, 0)
End

IF
SeedSB gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (SB, SeedSB, 100, 1, 0)
End

IF
SeedWO gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (WO, SeedWO, 100, 1, 0)
End

IF
SeedRO gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (RO, SeedRO, 100, 1, 0)
End

IF
SeedBO gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (BO, SeedBO, 100, 1, 0)
End

IF
SeedRN gt TSGTProp
THEN
* Plant/Natural with Partial Estab Model
Estab
NoSprout
Natural 0 PARMS (RN, SeedRN, 100, 1, 0)
End
ENDIF
